[{
    "id" : "document",
    "name" : "CZML Point - Time Dynamic",
    "version" : "1.0"
}, {
    "id" : "point",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Centro Comercial Gran Plaza Soacha",
    "description" : "Centro Comercial mas reciente en el municipio de Soacha",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
           0,-74.20611262321472,4.5871408751480764,20,
          60,-74.20611262321472,4.5871408751480764,20   
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
},{
    "id" : "point2",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Centro Administrativo Distrital",
    "description" : "Conocido en el bajo mundo como CAD",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            8,-74.20550107955933,4.586606151447006,20,
           60,-74.20550107955933,4.586606151447006,20
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
},
{
    "id" : "point3",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Puente Aranda",
    "description" : "Deriva su nombre del puente de la antigua hacienda de <b>Juan Aranda</b> sobre el <a href='https://es.wikipedia.org/wiki/Puente_Aranda'>río Chinúa</a>, hoy llamado río San Francisco, construida a finales del siglo XVI.<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Avenida_de_Las_Américas%2C_Bogotá.JPG/250px-Avenida_de_Las_Américas%2C_Bogotá.JPG'>",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            22,-74.21341896057129,4.584338918507677,20,
            22,-74.21341896057129,4.584338918507677,20
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
},
{
    "id" : "point4",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Humedal La Vaca (costado Norte)",
    "description" : "Uno de los pocos que subsisten en la zona",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            52,-74.20617699623108,4.584146417266372,20,
            60,-74.20617699623108,4.584146417266372,20

        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
}

]